## **Data Wrangling**-------**DATA MUNGING**
- Jb hume kai se koi DATA milta hai to, us time us data ko hum ek name dete hai. jise **RAW DATA** kahte hai.
- **Data Wrangling** ek process hota hai jisme hum ek **raw data** ko further analysis krte hai.
- **Data Cleaning**--**transform**
- SIR DEFINATION
    - It is also knows as **data munging**
    - it is a process of transforming raw to data to usable format.
    - it also includes data **Data cleaning & Manipulation**
### **Data Cleaning**
- it includes
    - 1. handling missing values
        - we have two types of handling missing values
        - 1. **fill missing vlaues**
        - 2. **delete row /columns values**
    - 2. handling duplicacy
    - 3. handling data errors

In [1]:
import pandas as pd

### **1. handling missing values**
- fill missing values

In [2]:
df=pd.read_csv("E:/dataset/analysis/weather_data.txt")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [7]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [8]:
df.temperature.isnull()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
7    False
8    False
9    False
Name: temperature, dtype: bool

- **1. fillna() method**
    - fillna=fill not available.
    - ye method toda galat ho jata hai kyoki  ye har NaN wali jagaha pe same value putt ho jata hai. jiske ki pura data galat ho jata hai.

In [9]:
#missing values ko fill krege.
#2 way to handle missing values-------->1.fill the missing value-------------2.delete row/columns containg missing vlaue
df.fillna(20)          #returns a new dataframe after filling 20

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         20.0        9.0   Sunny
2   1/5/2017         28.0       20.0    Snow
3   1/6/2017         20.0        7.0      20
4   1/7/2017         32.0       20.0    Rain
5   1/8/2017         20.0       20.0   Sunny
6   1/9/2017         20.0       20.0      20
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [10]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [12]:
#is bari alag alag columns se missing values put krege.----by dist.
df.fillna({'temperature':30,'windspeed':10,'event':"unknow"})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         30.0        9.0   Sunny
2   1/5/2017         28.0       10.0    Snow
3   1/6/2017         30.0        7.0  unknow
4   1/7/2017         32.0       10.0    Rain
5   1/8/2017         30.0       10.0   Sunny
6   1/9/2017         30.0       10.0  unknow
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

- **2. ffill() method**
    - ffill---forward filling
    - is method ka drawback-----ydi phli row me koi values missing hai to , ye method ruk skta hai.

In [13]:
df.ffill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [14]:
#ffill method se kisi perticular coloumn pe lagana chahte hai to.
df.temperature.ffill()

0    32.0
1    32.0
2    28.0
3    28.0
4    32.0
5    32.0
6    32.0
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [15]:
df['temperature']=df.temperature.ffill()
df['windspeed']=df.windspeed.bfill()

In [16]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         28.0        7.0     NaN
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         32.0        8.0   Sunny
6   1/9/2017         32.0        8.0     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

- **3. bfill() method**
    - bfill===back filling===back se data ko fill krna.

In [19]:
df.at[3,'event']="Sunny"     #at properties se ydi koi values last me, suruaat me , ya kai beech me missing ho to phle at properties se fill kr skte hai then bfill method use kr skte hai.
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         28.0        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         32.0        8.0   Sunny
6   1/9/2017         32.0        8.0     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [20]:
df['event']=df.event.bfill()

In [21]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         28.0        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         32.0        8.0   Sunny
6   1/9/2017         32.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

### **1.1 handling missing values**
-  delete row /columns values

In [23]:
df=pd.read_csv("e:/dataset/analysis/weather_data.txt")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

- **4. dropna() method**
    - dropna=drop not available
    - isme row / columns puri ki puri drop ho jayega

In [25]:
df.dropna(axis=0)     #drop rows

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [27]:
df.dropna(axis=1)       #drop cols   #columns wise data ko nhi drop krna chaiye

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017
9  1/12/2017

In [36]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [35]:
#thresh: 'int | NoDefault' = <no_default>,------thresh=3 krne per jis row me 3 se kam values hai wo delete ho jayegi.
df.dropna(axis=0,thresh=3)                    #if row contain<3 non-missing values then delete it

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [37]:
#thresh: 'int | NoDefault' = <no_default>,------thresh=3 krne per jis row me 3 se kam values hai wo delete ho jayegi.
df.dropna(axis=0,thresh=2)                    #if row contain<3 non-missing values then delete it

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [38]:
#specific column ko bacha ke alag column delete kr skte hai.-------ye tecnique sbse jyada use hota hai. industry me.
#subset[""]
df.dropna(axis=0,subset=["temperature"])

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [41]:
df.dropna(axis=0,subset=["temperature",'windspeed'])

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [42]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

- **5. drop() method**
    - ye perticular column/row ko delete krta hai.

In [46]:
df.drop('event',axis=1)

         day  temperature  windspeed
0   1/1/2017         32.0        6.0
1   1/4/2017          NaN        9.0
2   1/5/2017         28.0        NaN
3   1/6/2017          NaN        7.0
4   1/7/2017         32.0        NaN
5   1/8/2017          NaN        NaN
6   1/9/2017          NaN        NaN
7  1/10/2017         34.0        8.0
8  1/11/2017         40.0       12.0
9  1/12/2017         30.0       10.0

In [47]:
df.drop(["event","day"],axis=1)

   temperature  windspeed
0         32.0        6.0
1          NaN        9.0
2         28.0        NaN
3          NaN        7.0
4         32.0        NaN
5          NaN        NaN
6          NaN        NaN
7         34.0        8.0
8         40.0       12.0
9         30.0       10.0

In [50]:
df.drop([1,2,9,0],axis=0)

         day  temperature  windspeed   event
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [51]:
df=pd.read_csv("e:/dataset/analysis/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df.dropna(axis=0,subset=["Age","gender","Pclass","Survived"],inplace=True)
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### **2. handling duplicacy**

In [56]:
df=pd.read_csv("e:/dataset/analysis/weather_data2.txt")
df

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017       -99999          9     Sunny
2    1/5/2017           28     -99999      Snow
3    1/6/2017       -99999          7  No event
4    1/7/2017           32     -88888      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017       -99999          9     Sunny
8    1/5/2017           28     -99999      Snow
9    1/6/2017       -99999          7  No event
10   1/7/2017           32     -88888      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017       -99999          9     Sunny
14   1/5/2017           28     -99999      Snow
15   1/6/2017       -99999          7  No event
16   1/7/2017           32     -88888      Rain
17  1/11/2017           40         12  No event

- **6. drop_duplicates() method**
    - dublicates pahchanne ka paimana--->har row ki values same honi chaiye dusri row ki same position ki value se.

In [57]:
df.drop_duplicates()

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [61]:
#apne hisab se row ke jariye duplicasy pahchanna.
df.drop_duplicates(subset=["temperature","event"])             #aise kr ke real time me hum subset=["Mobile NO."] likh skte hai.

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
5  1/11/2017           40         12  No event

In [63]:
df.drop_duplicates(inplace=True)
df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

- **7. replace() method**
    - replace method kisi data ki values ko replace kr deta hai kisi meaningfull values se.

In [73]:
#df.replace({-9999:30})    #this approach is wrong because it will be same in every where , which where values is -9999
df.replace({'temperature':-99999},30,inplace=True)      #value=<no_default>
df.replace({'windspeed':[-99999,-88888]},10,inplace=True)

In [74]:
df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           30          9     Sunny
2   1/5/2017           28         10      Snow
3   1/6/2017           30          7  No event
4   1/7/2017           32         10      Rain
5  1/11/2017           40         12  No event

### **3. handling data errors**

In [75]:
df=pd.read_csv("e:/dataset/analysis/weather_data3.txt")
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [76]:
df.replace({"temperature":'[^0-9]'},"",regex=True)

         day temperature windspeed   event
0   1/1/2017          32      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny