### Data Manipulation
- We can add new **row/column**
- we can perform calculations on existing data
- we can perform any activity modify data.

In [4]:
import pandas as pd

In [2]:
df=pd.read_csv("e:/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

- **exiting data me koi NEW COLUMN add krna ho to.**
- How to add/update a column
- **df['col_label']=1d** array like,[,..,..,..,..],range function,tuple ,series,1d array

- **NEW COLUMNS KO ADD KRNA**

In [5]:
df['tax']=df.total_bill*.05

In [6]:
df

     total_bill   tip  gender smoker   day    time  size     tax
0         16.99  1.01  Female     No   Sun  Dinner     2  0.8495
1         10.34  1.66    Male     No   Sun  Dinner     3  0.5170
2         21.01  3.50    Male     No   Sun  Dinner     3  1.0505
3         23.68  3.31    Male     No   Sun  Dinner     2  1.1840
4         24.59  3.61  Female     No   Sun  Dinner     4  1.2295
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  1.4515
240       27.18  2.00  Female    Yes   Sat  Dinner     2  1.3590
241       22.67  2.00    Male    Yes   Sat  Dinner     2  1.1335
242       17.82  1.75    Male     No   Sat  Dinner     2  0.8910
243       18.78  3.00  Female     No  Thur  Dinner     2  0.9390

[244 rows x 8 columns]

- **tax column jo humne banaya hai us pe alag alag tax lagana chahte hai hum.**

In [8]:
df.drop('tax',axis=1,inplace=True)

In [9]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
def cal_tax(bill):
    if(bill<10):
        return bill*.05
    elif(bill>=10 and bill<20):
        return bill*.12
    else:
        return bill*.18

In [12]:
cal_tax(651)

117.17999999999999

In [13]:
cal_tax(50)

9.0

- **1. apply() method**
    - apply method total_bill wale column pe jo function humne banaya hai cal_tax ko apply kiya gya hai.

In [15]:
df.total_bill.apply(cal_tax)

0      2.0388
1      1.2408
2      3.7818
3      4.2624
4      4.4262
        ...
239    5.2254
240    4.8924
241    4.0806
242    2.1384
243    2.2536
Name: total_bill, Length: 244, dtype: float64

In [18]:
df['tax']=df.total_bill.apply(cal_tax)
df

     total_bill   tip  gender smoker   day    time  size     tax
0         16.99  1.01  Female     No   Sun  Dinner     2  2.0388
1         10.34  1.66    Male     No   Sun  Dinner     3  1.2408
2         21.01  3.50    Male     No   Sun  Dinner     3  3.7818
3         23.68  3.31    Male     No   Sun  Dinner     2  4.2624
4         24.59  3.61  Female     No   Sun  Dinner     4  4.4262
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  5.2254
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.8924
241       22.67  2.00    Male    Yes   Sat  Dinner     2  4.0806
242       17.82  1.75    Male     No   Sat  Dinner     2  2.1384
243       18.78  3.00  Female     No  Thur  Dinner     2  2.2536

[244 rows x 8 columns]

In [23]:
df['final_bill']=df.total_bill+df.tax
df

     total_bill   tip  gender smoker   day    time  size     tax  final_bill
0         16.99  1.01  Female     No   Sun  Dinner     2  2.0388     19.0288
1         10.34  1.66    Male     No   Sun  Dinner     3  1.2408     11.5808
2         21.01  3.50    Male     No   Sun  Dinner     3  3.7818     24.7918
3         23.68  3.31    Male     No   Sun  Dinner     2  4.2624     27.9424
4         24.59  3.61  Female     No   Sun  Dinner     4  4.4262     29.0162
..          ...   ...     ...    ...   ...     ...   ...     ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3  5.2254     34.2554
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.8924     32.0724
241       22.67  2.00    Male    Yes   Sat  Dinner     2  4.0806     26.7506
242       17.82  1.75    Male     No   Sat  Dinner     2  2.1384     19.9584
243       18.78  3.00  Female     No  Thur  Dinner     2  2.2536     21.0336

[244 rows x 9 columns]

In [26]:
#update krna final_bill ko 
df['final_bill']=df.total_bill+df.tax+df.tip
df

     total_bill   tip  gender smoker   day    time  size     tax  final_bill
0         16.99  1.01  Female     No   Sun  Dinner     2  2.0388     20.0388
1         10.34  1.66    Male     No   Sun  Dinner     3  1.2408     13.2408
2         21.01  3.50    Male     No   Sun  Dinner     3  3.7818     28.2918
3         23.68  3.31    Male     No   Sun  Dinner     2  4.2624     31.2524
4         24.59  3.61  Female     No   Sun  Dinner     4  4.4262     32.6262
..          ...   ...     ...    ...   ...     ...   ...     ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3  5.2254     40.1754
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.8924     34.0724
241       22.67  2.00    Male    Yes   Sat  Dinner     2  4.0806     28.7506
242       17.82  1.75    Male     No   Sat  Dinner     2  2.1384     21.7084
243       18.78  3.00  Female     No  Thur  Dinner     2  2.2536     24.0336

[244 rows x 9 columns]

- **NEW ROW KO ADD KRNA**
- HOW TO ADD/UPDATE NEW ROW
- **df.loc[index]=1d array like**

In [31]:
#HOW TO ADD/UPDATE NEW ROW
df.loc[500]=[20,5,'Male',"No","Fri","Lunch",3,2,22]
df.loc[300]=[20,5,'Male',"Yes","Fri","Lunch",2.5,2,25]    #loc properties ek shi tarika row ko add ya update krne ke liye.
df

     total_bill   tip  gender smoker   day    time  size     tax  final_bill
0         16.99  1.01  Female     No   Sun  Dinner   2.0  2.0388     20.0388
1         10.34  1.66    Male     No   Sun  Dinner   3.0  1.2408     13.2408
2         21.01  3.50    Male     No   Sun  Dinner   3.0  3.7818     28.2918
3         23.68  3.31    Male     No   Sun  Dinner   2.0  4.2624     31.2524
4         24.59  3.61  Female     No   Sun  Dinner   4.0  4.4262     32.6262
..          ...   ...     ...    ...   ...     ...   ...     ...         ...
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0  4.0806     28.7506
242       17.82  1.75    Male     No   Sat  Dinner   2.0  2.1384     21.7084
243       18.78  3.00  Female     No  Thur  Dinner   2.0  2.2536     24.0336
500       20.00  5.00    Male     No   Fri   Lunch   3.0  2.0000     22.0000
300       20.00  5.00    Male    Yes   Fri   Lunch   2.5  2.0000     25.0000

[246 rows x 9 columns]

### Data Transformation-------Some sort of Data manipulation
- data ka strature/swaroop badalna
- Any activity to change format of data
- it also includes combining multiple dataframes
- **ek employee ka mtlb hai.**--------1 row
-

In [32]:
#Any activity to change format of data
df=pd.read_csv("e:/dataset/analysis/emp.txt")
df

   empid empname  empsal
0      1    sonu   10000
1      2    monu   12000
2      3  chintu    8000
3      4   pintu   11000

In [47]:
df.loc[0]

KeyError: 0

- **empid ko index banane ke liye**
#### **index properties**

In [37]:
#df.loc[]---------x
df.index=df.empid
df

       empid empname  empsal
empid
1          1    sonu   10000
2          2    monu   12000
3          3  chintu    8000
4          4   pintu   11000

In [39]:
df.drop('empid',axis=1,)

      empname  empsal
empid
1        sonu   10000
2        monu   12000
3      chintu    8000
4       pintu   11000

In [44]:
df.loc[3]

empid           3
empname    chintu
empsal       8000
Name: 3, dtype: object

In [49]:
#aise hi banaya gya hai.
try:
    eid=int(input("enter empid:"))
    print(df.loc[[eid]])
except:
    print("eid does not exist")

enter empid: 0

eid does not exist

In [50]:
#second data
df=pd.read_csv("e:/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [52]:
df.groupby("time")[["day"]].count()

        day
time
Dinner  176
Lunch    68

In [56]:
df2=df.groupby("time")[["tip"]].agg(["min","max","mean","sum"])
df2

         tip
         min   max      mean     sum
time
Dinner  1.00  10.0  3.102670  546.07
Lunch   1.25   6.7  2.728088  185.51

In [59]:
df2.loc[["Dinner"]]

        tip
        min   max     mean     sum
time
Dinner  1.0  10.0  3.10267  546.07

- **it also includes combining multiple dataframes**
#### Combine krna--------data transformation krna
- kisi 2 dataframe ko ek sath combined krna chahte hai.-----df1+df2
- ydi humpe 2 data ho aur un dono data ka column name same ho to row wise combined krna prefered krte hai.

In [60]:
df_cs=pd.read_csv("e:/dataset/analysis/cs.txt")
df_cs

   roll   name  age
0   105  dhoni   22
1   106   pant   19

In [61]:
df_ec=pd.read_csv("e:/dataset/analysis/ec.txt")
df_ec

   roll   name  age
0   108  dhoni   23
1   106   shaw   18

#### **concat function**
- **append**------>concat row wise
- **join(common--index)**----->concat column wise
- **merge(common--column)**------->concat column wise
- ye 2 ya 2 se jyada data ko combined krne ka kam krti hai-------but data ke columns same hone chaiye.

In [73]:
#2 data ko combine krna
df_res=pd.concat([df_cs,df_ec],axis=0)
df_res

   roll   name  age
0   105  dhoni   22
1   106   pant   19
0   108  dhoni   23
1   106   shaw   18

In [74]:
df_res.loc[[0]]

   roll   name  age
0   105  dhoni   22
0   108  dhoni   23

In [75]:
#2 data ko combine krna-----with ignore_index=True
df_res=pd.concat([df_cs,df_ec],axis=0,ignore_index=True)
df_res

   roll   name  age
0   105  dhoni   22
1   106   pant   19
2   108  dhoni   23
3   106   shaw   18

In [76]:
df_res.loc[[0]]

   roll   name  age
0   105  dhoni   22

In [77]:
#columns ko alphabet me convert krna--------wiht sort=True argument
df_res=pd.concat([df_cs,df_ec],axis=0,ignore_index=True,sort=True)
df_res

   age   name  roll
0   22  dhoni   105
1   19   pant   106
2   23  dhoni   108
3   18   shaw   106

#### **reset_index() method**
- reset_index method ---strarting from 0 se start kr sake.-----default index
- extra work-------ye ek index name se column bana deta hai.

In [82]:
df_res.reset_index()

   index  age   name  roll
0      0   22  dhoni   105
1      1   19   pant   106
2      2   23  dhoni   108
3      3   18   shaw   106

In [85]:
#drop=False jo exiting index hai use drop kr deta hai.
df_res.reset_index(drop=True)

   age   name  roll
0   22  dhoni   105
1   19   pant   106
2   23  dhoni   108
3   18   shaw   106

In [86]:
#hum ek dataframe bana rahe hai jisse aage ka work kr sake
dfa=pd.DataFrame({'roll':[1,2,3],'name':['anil','bablu','cine']})
dfb=pd.DataFrame({'rollno':[10,20,30],'name':['rishav','rajesh','ram']})

In [87]:
dfa

   roll   name
0     1   anil
1     2  bablu
2     3   cine

In [88]:
dfb

   rollno    name
0      10  rishav
1      20  rajesh
2      30     ram

In [90]:
#ab dfa and dfb ko combine krege with concat function
pd.concat([dfa,dfb],axis=0,ignore_index=True)

   roll    name  rollno
0   1.0    anil     NaN
1   2.0   bablu     NaN
2   3.0    cine     NaN
3   NaN  rishav    10.0
4   NaN  rajesh    20.0
5   NaN     ram    30.0

- **concat function ka dusra tarika(behaviour)**

In [91]:
#hum ek dataframe bana rahe hai jisse aage ka work kr sake
dfx=pd.DataFrame({'roll':[1,2,3],'name':['anil','bablu','cine']})
dfy=pd.DataFrame({'age':[20,22,19],'branch':['cs','ec','cs']})

In [92]:
dfx

   roll   name
0     1   anil
1     2  bablu
2     3   cine

In [93]:
dfy

   age branch
0   20     cs
1   22     ec
2   19     cs

- join(common--index)----->concat column wise
- **1st tarika**---concat function se join krne ka

In [94]:
#columns index ko mearg kr dege is bari.
pd.concat([dfx,dfy],axis=1)

   roll   name  age branch
0     1   anil   20     cs
1     2  bablu   22     ec
2     3   cine   19     cs

- **2nd tarika of join krna with index wise**
#### **join() method**
- join method ka disadvantage ye ek bari me sirf 2 hi data ko join kr skta hai. but concat function ek bari me kitne bhi data ko join kr skta hai.

In [95]:
dfx.join(dfy)        #join bydefault column ko considerd krta hai.    #but iske index same hone chaiye.

   roll   name  age branch
0     1   anil   20     cs
1     2  bablu   22     ec
2     3   cine   19     cs