In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("e:/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df[["day","gender"]]

      day  gender
0     Sun  Female
1     Sun    Male
2     Sun    Male
3     Sun    Male
4     Sun  Female
..    ...     ...
239   Sat    Male
240   Sat  Female
241   Sat    Male
242   Sat    Male
243  Thur  Female

[244 rows x 2 columns]

### **rows ke upper work krna**
- **df.head method**
    - nhi batate hai to hume ye upper se 5 rows la ke de deta hai.

In [7]:
df.head()      #head first 5 rows count kr ke hume de deta hai.    #return new df of 5 rows

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [8]:
df.head(6)      #head first 6 rows count kr ke hume de deta hai.    #return new df of 6 rows

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

- **df.tail method**
    - ydi hum nhi batate hai to niche se 5 rows hume la ke de deta hai.

In [6]:
df.tail()        #return new df last 5 rows.

     total_bill   tip  gender smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [5]:
df.tail(7)        #return new df last 7 rows.

     total_bill   tip  gender smoker   day    time  size
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

- **df.sample method**
    - randomly hume jisti rows hum likhte hai wo hume la ke de deta hai.
    - ydi hum nhi batate hai to default row 1 hai.
- sample method me hume **fraction** bhi bata skte hai.
    - **df.sample(n=5)**

In [10]:
#n: 'int | None' = None,
df.sample(5)                   #return na new df of randomly selected 5 rows

     total_bill  tip  gender smoker   day    time  size
93        16.32  4.3  Female    Yes   Fri  Dinner     2
194       16.58  4.0    Male    Yes  Thur   Lunch     2
236       12.60  1.0    Male    Yes   Sat  Dinner     2
92         5.75  1.0  Female    Yes   Fri  Dinner     2
178        9.60  4.0  Female    Yes   Sun  Dinner     2

In [11]:
#n: 'int | None' = None,
df.sample()                   #return na new df of randomly selected 1 rows

    total_bill   tip gender smoker  day    time  size
60       20.29  3.21   Male    Yes  Sat  Dinner     2

In [14]:
#frac=.05-------->mtlb pure data ka .05% data by frac hum la skte hai.
df.sample(frac=.05)

     total_bill   tip  gender smoker   day    time  size
222        8.58  1.92    Male    Yes   Fri   Lunch     1
177       14.48  2.00    Male    Yes   Sun  Dinner     2
69        15.01  2.09    Male    Yes   Sat  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
201       12.74  2.01  Female    Yes  Thur   Lunch     2
120       11.69  2.31    Male     No  Thur   Lunch     2
116       29.93  5.07    Male     No   Sun  Dinner     4
188       18.15  3.50  Female    Yes   Sun  Dinner     3
121       13.42  1.68  Female     No  Thur   Lunch     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
0         16.99  1.01  Female     No   Sun  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2

In [27]:
#frac=.02 %
#df.sample(n=5,frac=.5).shape          #ValueError: Please enter a value for `frac` OR `n`, not both
#df.sample(n=2000)                     #ValueError: Cannot take a larger sample than population when 'replace=False'
df.sample(frac=.5).shape

(122, 7)

In [28]:
#no. of size ydi jitni di hui hai usse jyada de di jaye to is data me total value of rows =244 hi hai, ydi n=300 kr di jaye to
#replace=True krne per dublicates values allowed ho jati hai.
df.sample(n=300,replace=True)

     total_bill   tip  gender smoker   day    time  size
171       15.81  3.16    Male    Yes   Sat  Dinner     2
175       32.90  3.11    Male    Yes   Sun  Dinner     2
5         25.29  4.71    Male     No   Sun  Dinner     4
36        16.31  2.00    Male     No   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
36        16.31  2.00    Male     No   Sat  Dinner     3
204       20.53  4.00    Male    Yes  Thur   Lunch     4
16        10.33  1.67  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
132       11.17  1.50  Female     No  Thur   Lunch     2

[300 rows x 7 columns]

In [29]:
#n=30 , actual values se no. kr di jaye to bhi , with replace=True krne per dublicates values aa skti hai.
#replace=True krne per dublicates values allowed ho jati hai.
df.sample(n=30,replace=True)

     total_bill   tip  gender smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
113       23.95  2.55    Male     No   Sun  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
147       11.87  1.63  Female     No  Thur   Lunch     2
111        7.25  1.00  Female     No   Sat  Dinner     1
20        17.92  4.08    Male     No   Sat  Dinner     2
162       16.21  2.00  Female     No   Sun  Dinner     3
188       18.15  3.50  Female    Yes   Sun  Dinner     3
132       11.17  1.50  Female     No  Thur   Lunch     2
65        20.08  3.15    Male     No   Sat  Dinner     3
185       20.69  5.00    Male     No   Sun  Dinner     5
195        7.56  1.44    Male     No  Thur   Lunch     2
7         26.88  3.12    Male     No   Sun  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
35        24.06  3.60    Male     No   Sat  Dinner     3
80        19.44  3.00    Male    Yes  Thur   Lunch     2
6          8.77  2.00    Male     No   Sun  Dinner     2
49        18.04  3.00    Male     No   Sun  Dinner     2
124       12.48  2.52  Female     No  Thur   Lunch     2
110       14.00  3.00    Male     No   Sat  Dinner     2
106       20.49  4.06    Male    Yes   Sat  Dinner     2
131       20.27  2.83  Female     No  Thur   Lunch     2
54        25.56  4.34    Male     No   Sun  Dinner     4
2         21.01  3.50    Male     No   Sun  Dinner     3
150       14.07  2.50    Male     No   Sun  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
60        20.29  3.21    Male    Yes   Sat  Dinner     2
199       13.51  2.00    Male    Yes  Thur   Lunch     2
110       14.00  3.00    Male     No   Sat  Dinner     2
194       16.58  4.00    Male    Yes  Thur   Lunch     2

- **df.select_dtypes method**
    - ye kis kis types ki vlues ko include krna hai.
    - like df.select_dtypes(include='float')

In [33]:
#include="datatype"
df.select_dtypes(include='float',)          #return a new dataframe having only float values

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [34]:
#exclude='float'
df.select_dtypes(exclude='float')   #return a new dataframe having any type values except float

     gender smoker   day    time  size
0    Female     No   Sun  Dinner     2
1      Male     No   Sun  Dinner     3
2      Male     No   Sun  Dinner     3
3      Male     No   Sun  Dinner     2
4    Female     No   Sun  Dinner     4
..      ...    ...   ...     ...   ...
239    Male     No   Sat  Dinner     3
240  Female    Yes   Sat  Dinner     2
241    Male    Yes   Sat  Dinner     2
242    Male     No   Sat  Dinner     2
243  Female     No  Thur  Dinner     2

[244 rows x 5 columns]

In [35]:
df.select_dtypes(include=['float','int'])    #return a new dataframe having only float & int values

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [36]:
#string datatype lane ke liye 
df.select_dtypes(include='object')      #return a new dataframe having object(string) values.

     gender smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

### CONDITION BASE **row ko filter krna** -----columns ke according-----with condition **slicing**
- **df['col_lable']**
- **df[['col_lable','col_lable2',.....]]**
- **df[condition]**
- **df[(condition1) & (condition) | ....()]**

In [41]:
df[(df['day']=='Sun') & (df['time']=='Dinner')]

     total_bill   tip  gender smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [42]:
df[(df['day']=='Sat') & (df['time']=='Dinner')]

     total_bill   tip  gender smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [45]:
df[(df['day']=='Sat') | (df['day']=='Sun')].shape

(163, 7)

In [51]:
#columns ko properties se bhi treat kr skte hai.-----------same answer aayega.
#df['day']    #dataframe se
df.gender        #ye method hai.

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [52]:
df.size

1708

In [54]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [56]:
df[(df.day=='Sun') | (df.day=='Sat')]       #method

     total_bill   tip  gender smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

- sare data ko accending order me krna ho to 
- **df.sort_values method**
    - sort_values method data ko accending and decending order me la deta hai.

In [57]:
#by='IndexLabel'           #by default ye accending order me la deta hai.
df.sort_values(by="total_bill")

     total_bill    tip  gender smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [59]:
#by='IndexLabel'           #by default ye accending order me la deta hai.
#ascending=False krne per ye decending order me data ko convert kr deta hai.
df.sort_values(by="total_bill",ascending=False)

     total_bill    tip  gender smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [60]:
#ydi ise ek variable me le to.
df2=df.sort_values(by="total_bill",ascending=False)

In [61]:
df2

     total_bill    tip  gender smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [63]:
df[['total_bill']]

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

In [65]:
df.sort_values(by="total_bill",ascending=False)[['total_bill']]

     total_bill
170       50.81
212       48.33
59        48.27
156       48.17
182       45.35
..          ...
149        7.51
111        7.25
172        7.25
92         5.75
67         3.07

[244 rows x 1 columns]

In [66]:
#ydi 2 values same hai. to , fer kisi 2 columns se dekhna padega.
df.sort_values(by=["total_bill",'tip'],ascending=False)

     total_bill    tip  gender smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

### **Specfic rows aur values ko kaise filter kre**
- **Integer Index** & **Index**---------positive and negative wale integer index
- **Integer Index**
    - integer index na change na hi dublicate ho skte hai kabhi.
- **Index**
    - index dublicates ho skte hai.
    - index change kr skte hai.
    - index delete kr skte hai.
- NOTE:
    - 2 Columns(**lables**) ka name same ho skta hai.
    - columns ke lables change kr skte hai.
    - but 2 **integer index** kabhi same nhi ho skte.

In [67]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

- **Columns ke Name change krna**
- **df.rename method**
    - rename method se row ke index aur columns ke lables ko change kr skte hai.
    - **numpy me**
        - sum(a,axis=0)----->column
        - mean(a,axis=1)---->row
        
    - **pandas me**
        - axis=0------->row
        - axis=1------->column

In [68]:
#rename method se row ke index aur columns ke lables ko change kr skte hai.
#abhi humne columns ke lables ko change kiya hai.
df.rename({'total_bill':'Bill','tip':'Tip'},axis=1)

      Bill   Tip  gender smoker   day    time  size
0    16.99  1.01  Female     No   Sun  Dinner     2
1    10.34  1.66    Male     No   Sun  Dinner     3
2    21.01  3.50    Male     No   Sun  Dinner     3
3    23.68  3.31    Male     No   Sun  Dinner     2
4    24.59  3.61  Female     No   Sun  Dinner     4
..     ...   ...     ...    ...   ...     ...   ...
239  29.03  5.92    Male     No   Sat  Dinner     3
240  27.18  2.00  Female    Yes   Sat  Dinner     2
241  22.67  2.00    Male    Yes   Sat  Dinner     2
242  17.82  1.75    Male     No   Sat  Dinner     2
243  18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [86]:
#row ke index ko change krege.
#inplace=True argument likhne per exiting table fixed ho jati hai.---------aur aage hum is table ka use krege tab same data hume milega.
df.rename({1:500,2:'india',3:'rishav'},axis=0,inplace=True)    #change in existing dataframe
df

        total_bill   tip  gender smoker   day    time  size
0            16.99  1.01  Female     No   Sun  Dinner     2
500          10.34  1.66    Male     No   Sun  Dinner     3
india        21.01  3.50    Male     No   Sun  Dinner     3
rishav       23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## **DataFrame Properties**
- **2. df.shape**
    - no. of rows and no. of columns ek tuple me hume return krti hai.
    
- **3. df.dtypes**
    - every column ke kya datatypes hai. wo batati hai hume.
    
- **4. df.size**
    - count of individual values
    - **244 rows × 7 columns**====1708
    
- **5. df.loc**
- **6. df.iloc**
- **7. df.at**
    - df.at[index,column_lable]
- **8. df.iat**

In [17]:
#1. df.shape properties
print(df.shape)

(244, 7)

In [19]:
#2. df.dtypes properties
print(df.dtypes)           #object type ko abhi ke string types ki values considerd kr rhe hai.

total_bill    float64
tip           float64
gender         object
smoker         object
day            object
time           object
size            int64
dtype: object

In [20]:
#3. df.size properties
print(df.size)          #TOTAL NO OF  244 rows × 7 columns====1708

1708

- **at properties**
    - ye specific single row ko filter kr ke deta hai.

In [79]:
df

        total_bill   tip  gender smoker   day    time  size
0            16.99  1.01  Female     No   Sun  Dinner     2
500          10.34  1.66    Male     No   Sun  Dinner     3
india        21.01  3.50    Male     No   Sun  Dinner     3
rishav       23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [85]:
#df.at[index,col_lable]
df.at['india','total_bill']

21.01