## **Pandas**
- **PANDAS-(Panel Data)**
    - individual(like-sachin tendulkar,narendra modi,virat khohli-----in sabhi ke individual data)
    - orgraniation(like- amazon,flifkart,google,facebook,whatapps---------in sabhi ke org. wale data)
    - domain(like- covid,cansor,road parivahan accident--------in sabhi ke domain data)
    - **NOTE:**-ye sabhi tarah ke data **generated overtime** hote hai . ye koi 1 din me nhi bane huye hote hai.ye kafi time se generate ho rhe hai.
    
- **DATA STRUCTURE**-(DATA TYPES)
    - LIST
    - TUPLE
    - SET
    - DICT
    - NUMPY ARRAY
    - SERIES
    - DATA FRAM------>SERIES AND DATA FRAME ARE DATA TYPES of PANDAS.

- ----------------------------------------------------------------------------------------------------------------------->

- SIR KI DI GAI HUI DEFINIATION
#### **PANDAS**
- it is a python library(3rd party) used in data analysis, data cleaning, data manipulation and other data related operation.

- this library was first introduced in 2008.
- this library provides following 2 data structures to manage data 
    - Series
    - DataFrame
    
#### **DataFrame**
- it stores **structured(2d)** and labeled data.
- we may create DataFrame from various data sources like **excel,csv,dict,database table,html** etc.
- ------------------------------------------------------------------------------------------------------------------------------>

- **empty DataFrame**

In [2]:
import pandas as pd

In [2]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

### **1(First) tarika**----->DataFram banane ka
- **list of list** data banana hai, like [[101,20000,'Rishav']]
- lisf of tuple
- tuple of tuple
- Array of Arrays
- Tuple of Lists
- List of Dict.

In [6]:
df=pd.DataFrame([[101,20000,'Rishav'],[102,5000,'Karan'],[103,60000,"Arun"]])
df

     0      1       2
0  101  20000  Rishav
1  102   5000   Karan
2  103  60000    Arun

- **Ydi hume labels(column name) ko khud se change ho to**

In [9]:
df=pd.DataFrame([[101,20000,'Rishav'],[102,5000,'Karan'],[103,60000,"Arun"]],columns=['eid','esal','ename'])
df

   eid   esal   ename
0  101  20000  Rishav
1  102   5000   Karan
2  103  60000    Arun

- **ydi hume index(row) ko khud se change krna ho to**

In [11]:
df=pd.DataFrame([[101,20000,'Rishav'],[102,5000,'Karan'],[103,60000,"Arun"]],columns=['eid','esal','ename'],index=['r1','r2','r3'])
df

    eid   esal   ename
r1  101  20000  Rishav
r2  102   5000   Karan
r3  103  60000    Arun

### **2(Second) tarika**----->DataFram banane ka
- **Dict. se**

In [15]:
import numpy as np

In [17]:
df=pd.DataFrame({'eid':[101,102,103,104],'esal':[5000,8000,4000,9000],'ename':['rehan','sani','chetna','nitin']})
print(df)
print(df.ndim)

   eid  esal   ename
0  101  5000   rehan
1  102  8000    sani
2  103  4000  chetna
3  104  9000   nitin
2

### Pandas **Function**
- **read_excel()**---Function
- **read_csv()**---Function
- **read_html()**---Function
- **read_json()**---Function
- **read_sql()**---Function
    - **Note**:-
        - Excel file me **directly** kabhi, data store nhi hota
        - Because Excel file **sheets** hoti hai. --------like:-**1900s,2000s,2010s** is tarah se alag alag sheets hoti hai.
        - by default **read_excel** function excel file se phli sheet store kr leta hai.

- ---------------------------------------------------------------------------------------------------------------------------->
- **NOTE**
#### NOTE:- **pip install xlrd**---->module=importlip.import_module(name)
    - sir ke laptop me ye error aai thi. mere laptop(pandas me phle se hai.) me nhi aai hai, isliye maine sirf yaha likha hai.
- ---------------------------------------------------------------------------------------------------------------------------->

- **1. read_excel function**
- #sheet_name='1900s'--->sheet_name hume batana padta hai because excel me bahot sari sheets hoti

In [12]:
#df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",sheet_name='1900s')
df=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name='Sheet1')
df

   101  20    amit
0  102  22    renu
1  103  21   mohan
2  104  19  roshan

- hum jo excel store kr rhe hai wo **index wise hota hai**
- jb hum **sheet_name** batate hai, us time hum index wise bhi likh skte hai.

In [23]:
df=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name=1)   #1 index likhne per
df

   roll  age    name
0   101   20    amit
1   102   22    renu
2   103   21   mohan
3   104   19  roshan

In [24]:
df=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name=0)    #0 index likhne per
df

   101  20    amit
0  102  22    renu
1  103  21   mohan
2  104  19  roshan

- #header=None--->header hume batata hai. ki wo apne header bana deta hai. like:- 0  1  2

In [11]:
df=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name='Sheet1',header=None)
df

     0   1       2
0  101  20    amit
1  102  22    renu
2  103  21   mohan
3  104  19  roshan

- names argument me hume apne header ke name de skte hai jaise:-------->names=['roll','age','name']---ye jb hum excel file store krte hai jb.

In [21]:
df=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name='Sheet1',header=None,names=['roll','age','name'])
df

   roll  age    name
0   101   20    amit
1   102   22    renu
2   103   21   mohan
3   104   19  roshan

- ydi hum header nahi batate hai to phli row pe (jo name humne di hai hui hai-----names=['roll','age','name']) us per overwrite  ho jati hai.
- isse phli row data ka loss ho jata hai.

In [22]:
df=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name='Sheet1',names=['roll','age','name'])
df

   roll  age    name
0   102   22    renu
1   103   21   mohan
2   104   19  roshan

- ydi hum sheet_name=None likhte hai-------to wo hume sari sheets print kr deta hai.
- ye hume ek **dict.**
ki form me deta hai.

In [41]:
dict_dfs=pd.read_excel("E:/dataset/analysis/testing.xlsx",sheet_name=None)     #sheet_name=None likhne per ye sb ho rha hai.
dict_dfss=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",sheet_name=None)
print(dict_dfs.keys())
print(dict_dfss.keys())

dict_keys(['Sheet1', 'Sheet2'])
dict_keys(['1900s', '2000s', '2010s'])

In [33]:
dict_dfs['Sheet1']

   101  20    amit
0  102  22    renu
1  103  21   mohan
2  104  19  roshan

In [34]:
dict_dfs['Sheet2']

   roll  age    name
0   101   20    amit
1   102   22    renu
2   103   21   mohan
3   104   19  roshan

In [44]:
#dict_dfss['1900s']       #iska data bada hai.

- **nrows** number of rows ------>jaise koi data jyada bada, but hum us data se kuch rows padna chahte hai to nrows argument ka use kr skte ha.
- **skiprows** -------jo number of rows hum likh rhe , ye excel jo store ki hai humne usme se skip kr ke ,,no. of rows likhne deta hai.
    - skiprows me alternate ya range function se bhi rows skip ho jata hai ,ek list bana kr jaise:- skiprows=[1,2,5,63,55,] ye skiprows=[1:15:2]
    - skiprows me range function se bhi skip kr skte hai.------**skiprows=range(1,5)**

In [51]:
df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",nrows=100,skiprows=5)     #excel data ke suru ke 5 rows skip kr ke 6th row ko header bana deta hai.
df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",nrows=100,skiprows=[0,2,3,5,6,22,20])  #excel data me alternate skip krne,ydi 0 index row ko skip krte hai 1sr row ko header bana dega
df

,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,Unnamed: 3,USA,Not Rated,123,1.33,385907,Unnamed: 9,...,436,22,9,481,691,1,10718,88,69,8
0,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
1,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
2,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
3,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65,7.7
4,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Dr. Strangelove or: How I Learned to Stop Worr...,1964,Comedy,English,USA,PG,95,1.66,1800000.0,NaN,...,654,575,277.0,1991,18000,0,342585,839,192,8.5
94,Goldfinger,1964,Action|Adventure|Thriller,English,UK,Approved,110,1.37,3000000.0,51100000.0,...,387,202,177.0,1198,0,2,139432,418,164,7.8
95,Mary Poppins,1964,Comedy|Family|Fantasy|Musical,English,USA,Approved,139,1.66,6000000.0,102300000.0,...,382,279,266.0,2045,0,2,107408,259,145,7.8
96,My Fair Lady,1964,Drama|Family|Musical|Romance,English,USA,Approved,170,2.20,17000000.0,72000000.0,...,453,272,244.0,1164,0,1,66959,258,82,7.9
97,Nothing But a Man,1964,Drama|Romance,English,USA,Not Rated,95,NaN,160000.0,12438.0,...,581,99,87.0,835,363,1,891,26,24,8.1

In [64]:
#range function se skip krna;
df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",nrows=100,skiprows=range(1,6,2))
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
1,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
3,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Tom Jones,1963,Adventure|Comedy|History,English,UK,Unrated,121,1.37,1000000.0,NaN,...,883,269,69.0,1371,328,1,8508,56,30,6.8
95,A Fistful of Dollars,1964,Action|Drama|Western,Italian,Italy,R,99,2.35,200000.0,3500000.0,...,16000,360,93.0,16534,0,1,147566,235,122,8.0
96,A Hard Day's Night,1964,Comedy|Musical,English,UK,Approved,87,1.75,560000.0,515005.0,...,785,725,704.0,2538,0,1,31429,219,105,7.7
97,Dr. Strangelove or: How I Learned to Stop Worr...,1964,Comedy,English,USA,PG,95,1.66,1800000.0,NaN,...,654,575,277.0,1991,18000,0,342585,839,192,8.5
98,Goldfinger,1964,Action|Adventure|Thriller,English,UK,Approved,110,1.37,3000000.0,51100000.0,...,387,202,177.0,1198,0,2,139432,418,164,7.8

- **index_col=[]** argument-------for example Title,Year,Language columns ko hum ydi column index banana chahte hai to .
- **usecols=['Title','Year','Language']** argument

In [70]:
df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",nrows=100,skiprows=range(1,6,2),usecols=['Title','Year','Language'])
df

                                                Title  Year Language
0                     Over the Hill to the Poorhouse   1920      NaN
1                                         Metropolis   1927   German
2                                The Broadway Melody   1929  English
3                                      Hell's Angels   1930  English
4                                 A Farewell to Arms   1932  English
..                                                ...   ...      ...
94                                         Tom Jones   1963  English
95                              A Fistful of Dollars   1964  Italian
96                                A Hard Day's Night   1964  English
97  Dr. Strangelove or: How I Learned to Stop Worr...  1964  English
98                                        Goldfinger   1964  English

[99 rows x 3 columns]

In [76]:
#(e.g. "A:E" or "A,C,E:F")----aise bhi likh skte hai.
df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",nrows=100,skiprows=range(1,6,2),usecols="A,B,F")  #usecols me excel ke default column ke name likhte hai. like:- "A,B,C"
df

                                                Title  Year Content Rating
0                     Over the Hill to the Poorhouse   1920            NaN
1                                         Metropolis   1927      Not Rated
2                                The Broadway Melody   1929         Passed
3                                      Hell's Angels   1930         Passed
4                                 A Farewell to Arms   1932        Unrated
..                                                ...   ...            ...
94                                         Tom Jones   1963        Unrated
95                              A Fistful of Dollars   1964              R
96                                A Hard Day's Night   1964       Approved
97  Dr. Strangelove or: How I Learned to Stop Worr...  1964             PG
98                                        Goldfinger   1964       Approved

[99 rows x 3 columns]

In [72]:
df=pd.read_excel("E:/dataset/analysis/movies_sheets.xls",nrows=100,skiprows=range(1,6,2),usecols=['Title','Year','Language'],index_col=[1])
df

                                                  Title Language
Year
1920                    Over the Hill to the Poorhouse       NaN
1927                                        Metropolis    German
1929                               The Broadway Melody   English
1930                                     Hell's Angels   English
1932                                A Farewell to Arms   English
...                                                 ...      ...
1963                                         Tom Jones   English
1964                              A Fistful of Dollars   Italian
1964                                A Hard Day's Night   English
1964  Dr. Strangelove or: How I Learned to Stop Worr...  English
1964                                        Goldfinger   English

[99 rows x 2 columns]