In [32]:
import pandas as pd

In [33]:
df=pd.read_csv("e:/dataset/analysis/movies.csv")
df

,star_rating,title,content_rating,category,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [34]:
df[df.actors_list=='Robbins']

Empty DataFrame
Columns: [star_rating, title, content_rating, category, duration, actors_list]
Index: []

#### **isin() method**
- isin method kisi data ke column me, column name exist krta hai ya nahi jaise- actors_list, category

In [35]:
df[df.actors_list.isin]
df

,star_rating,title,content_rating,category,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

- **str** kisi value ko string me convert krna
#### **contains() method**
- contains method kisi value ko phle string me convert kr ke uspe fer contain method lagayege to, jis name ki value hum search krte hai, wo la ke hume dege.

In [36]:
df[df.actors_list.str.contains("Robbins")]

,star_rating,title,content_rating,category,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
365,8.0,Mystic River,R,Crime,138,"[u'Sean Penn', u'Tim Robbins', u'Kevin Bacon']"
611,7.7,Short Cuts,R,Comedy,187,"[u'Andie MacDowell', u'Julianne Moore', u'Tim ..."
693,7.7,The Player,R,Comedy,124,"[u'Tim Robbins', u'Greta Scacchi', u'Fred Ward']"
819,7.6,Jacob's Ladder,R,Drama,113,"[u'Tim Robbins', u'Elizabeth Pe\xf1a', u'Danny..."

In [37]:
df[df.actors_list.str.contains("amir")]

,star_rating,title,content_rating,category,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
239,8.1,Elite Squad: The Enemy Within,UNRATED,Action,115,"[u'Wagner Moura', u'Irandhir Santos', u'Andr\x..."
261,8.1,Elite Squad,R,Action,115,"[u'Wagner Moura', u'Andr\xe9 Ramiro', u'Caio J..."

In [38]:
df[df.actors_list.str.contains("Amir Khan",case=False)]

,star_rating,title,content_rating,category,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."

In [39]:
df[df.actors_list.str.contains("priyanka",case=False)]

,star_rating,title,content_rating,category,duration,actors_list
133,8.3,Barfi!,NOT RATED,Adventure,151,"[u'Ranbir Kapoor', u'Priyanka Chopra', u'Ileana']"

In [40]:
df[df.category.isin(["Drama","Comedy"])]

,star_rating,title,content_rating,category,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [12]:
df[(df.category=="Drama") | (df.category=="Comedy")]

,star_rating,title,content_rating,category,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [41]:
#ye toda alag hai jo abhi tak pada hai.
df=pd.read_csv("E:/dataset/analysis/ufo.csv")         #UFO=unidentify flying object (aakash me udne wale object)
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

#### **DATE TIME PE WORK KRNA**

In [42]:
df.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

- **important**
#### kisi ek **data type** se us data type ko kisi dusre **data type** me convert krna ho to.
- **to_datetime**

In [43]:
df['date_time']=pd.to_datetime(df.Time)

In [44]:
df.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time                       object
date_time          datetime64[ns]
dtype: object

In [45]:
df

,City,Colors Reported,Shape Reported,State,Time,date_time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,2000-12-31 23:59:00

### **dt properties**
- ye datetime se related hota hai.
- ye date_time column me date, time, year, day, ki series deta hai.

In [17]:
df["year"]=df.date_time.dt.year
df["month"]=df.date_time.dt.month_name()
df["day"]=df.date_time.dt.day_name()

In [18]:
df

,City,Colors Reported,Shape Reported,State,Time,date_time,year,month,day
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930,June,Sunday
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930,June,Monday
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931,February,Sunday
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931,June,Monday
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933,April,Tuesday
...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,2000-12-31 23:00:00,2000,December,Sunday
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,2000-12-31 23:00:00,2000,December,Sunday
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,2000-12-31 23:45:00,2000,December,Sunday
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,2000-12-31 23:45:00,2000,December,Sunday
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,2000-12-31 23:59:00,2000,December,Sunday

In [19]:
df.year.value_counts()

1999    2774
2000    2635
1998    1743
1995    1344
1997    1237
        ...
1936       2
1930       2
1935       1
1934       1
1933       1
Name: year, Length: 68, dtype: int64

In [20]:
df.day.value_counts()

Tuesday      2822
Sunday       2689
Saturday     2687
Friday       2669
Thursday     2598
Wednesday    2476
Monday       2300
Name: day, dtype: int64

In [21]:
df.month.value_counts()

June         3059
July         2345
August       1948
October      1723
September    1635
November     1509
May          1168
March        1096
April        1045
December     1034
January       862
February      817
Name: month, dtype: int64

In [22]:
df[(df.year==1999) & (df.month=="June") & (df.day=="Tuesday")].shape

(80, 9)

In [23]:
df[(df.year==1999) & (df.month=="June")].shape

(236, 9)

In [24]:
#hour,minute,second ko ek data se nikalna
df["hour"]=df.date_time.dt.hour

In [25]:
df

,City,Colors Reported,Shape Reported,State,Time,date_time,year,month,day,hour
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930,June,Sunday,22
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930,June,Monday,20
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931,February,Sunday,14
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931,June,Monday,13
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933,April,Tuesday,19
...,...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,2000-12-31 23:00:00,2000,December,Sunday,23
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,2000-12-31 23:00:00,2000,December,Sunday,23
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,2000-12-31 23:45:00,2000,December,Sunday,23
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,2000-12-31 23:45:00,2000,December,Sunday,23
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,2000-12-31 23:59:00,2000,December,Sunday,23

In [26]:
df.hour.value_counts()

21    2447
22    2329
20    1829
23    1699
19    1354
0     1207
18     975
1      818
2      688
17     607
3      515
16     412
12     394
13     377
15     372
14     355
4      327
5      317
10     256
11     227
6      210
9      188
7      186
8      152
Name: hour, dtype: int64

In [27]:
#correlation
df=pd.read_csv('e:/dataset/analysis/restaurant.csv')
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
df.corr()

C:\Users\pappu kumar\AppData\Local\Temp\ipykernel_472\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000