- **2.read_csv function**
    - csv- **Comma Saprated Values**
    - it is text file( csv file me sirf text file hi aata hai.)
    - **csv file ka extension**:-----(**.txt**)-------.txt yhi hum rakhte hai to ok hai.
    - but hum csv file ka extension **.csv** rakhte hai to , use double click krne per wo file **excel** me open ho jati hai.------ydi humare laptop me ms office ho to.

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("e:/dataset/analysis/empdata_read_csv().txt",names=['empid','empsal','empname'])
df

   empid  empsal empname
0    101   50000  rishav
1    102   60000   rohit
2    103   70000   rehan

In [6]:
# Ye file comma se saprated hai.
df=pd.read_csv("e:/dataset/analysis/clothes.txt")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   Small     11     monte
4  medium     10  cantabil
5  Medium     10       cob

In [8]:
# Ye file colon se saprated hai.
df=pd.read_csv("e:/dataset/analysis/clothes1.txt")
df

     size:price:brand
0        small:10:cob
1     medium:12:peter
2      large:15:monte
3      small:11:monte
4  medium:10:cantabil
5       medium:10:cob

- **ydi koi file : se,\t se ya is tarah ke symbol se file saprated hai to use** sep=":",sep="\t"

In [10]:
df=pd.read_csv("e:/dataset/analysis/clothes1.txt",sep=":")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [12]:
df=pd.read_csv("e:/dataset/analysis/clothes2.txt",sep="\t")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10     monte

- **agar kisi file me value missing hai to uski jagah pe NaN aa jata hai.** ---NaN
    - missing values
        - database---NULL
        - pandas----NaN

In [14]:
#file3 -----missing values ke jagah pe NaN values likha aa jata hai.
df=pd.read_csv("e:/dataset/analysis/clothes3.txt")                    # 2	large	15.0	NaN
df

     Size  Price     Brand
0   small   10.0       cob
1  medium   12.0     peter
2   large   15.0       NaN
3   small   11.0     monte
4  medium   10.0  cantabil
5  medium    NaN       cob

- **clothes3.csv file**

In [16]:
df=pd.read_csv("e:/dataset/analysis/clothes3.csv")
df

     size  price     brand
0   small   10.0       cob
1  medium   12.0     peter
2   large   15.0     monte
3   small   11.0     monte
4  medium    NaN  cantabil
5  medium   10.0     monte