### **pymysql** -module
- ye python ke program me database connectivity krwata hai.
- **pymysql** phle se anaconda me nhi aata hai se pip install kr lena padta hai.
### **sqlalchemy** -module
- **pandas** ke troow database connectivity krwata hai.
- salalchemy internally pymysql ka use krta hai.
- **sqlalchemy** phle se hi anaconda me aata hai.

In [1]:
import pymysql
import sqlalchemy
import pandas as pd

- **sqlalchemy module** ka use kr ke database connection create krege.
- sqlalchemy.creat_engine() engine create krna

- form of URL=**"dialect[+driver]://user:password@host/dbname[?key=value..]"**
    - dialect=database ka name------like: mysql
    - driver=**pymysql** module

- **3. read_sql function**

In [11]:
#form of URL=``dialect[+driver]://user:password@host/dbname[?key=value..]``
eng=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/11to1230")
df=pd.read_sql("select * from emp",eng)
df

    eid   empname   empsal      empdept
0   101    rishav  16500.0           hr
1   102     rahul  27500.0           hr
2   103  abhishek  22000.0           hr
3   151     dhoni  82500.0       coding
4   152      pant  38500.0       coding
5   200      riya  16501.0     accounts
6   205     rahul  25000.0     accounts
7   300      ajay  50000.0       coding
8   301     virat  44000.0     accounts
9   302     karan  50000.0     accounts
10  502     karan  30000.0           hr
11  503     vijay  30000.0           hr
12  151     dhoni  82500.0  coding\n152
13  151     dhoni  82500.0       coding
14  152      pant  38500.0       coding
15  300      ajay  50000.0       coding
16  301     virat  44000.0     accounts
17  302     karan  50000.0     accounts
18  502     karan  30000.0           hr
19  503     vijay  30000.0           hr
20  302     karan  50000.0     accounts
21  502     karan  30000.0           hr
22  503     vijay  30000.0           hr
23  151     dhoni  82500.0       coding
24  152      pant  38500.0       coding
25  300      ajay  50000.0       coding
26  301     virat  44000.0     accounts
27  302     karan  50000.0     accounts
28  502     karan  30000.0           hr
29  503     vijay  30000.0           hr
30  151     dhoni  82500.0       coding
31  152      pant  38500.0       coding
32  300      ajay  50000.0       coding
33  301     virat  44000.0     accounts
34  302     karan  50000.0     accounts
35  502     karan  30000.0           hr
36  503     vijay  30000.0           hr

In [12]:
#form of URL=``dialect[+driver]://user:password@host/dbname[?key=value..]``
eng=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/11to1230")
df=pd.read_sql("select * from emp where empdept='hr'",eng)
df

    eid   empname   empsal empdept
0   101    rishav  16500.0      hr
1   102     rahul  27500.0      hr
2   103  abhishek  22000.0      hr
3   502     karan  30000.0      hr
4   503     vijay  30000.0      hr
5   502     karan  30000.0      hr
6   503     vijay  30000.0      hr
7   502     karan  30000.0      hr
8   503     vijay  30000.0      hr
9   502     karan  30000.0      hr
10  503     vijay  30000.0      hr
11  502     karan  30000.0      hr
12  503     vijay  30000.0      hr

- **4. read_html function**
    - pd.read_html("URL")

In [13]:
#is html file me multiple data ek list me rakh ke milega.
df=pd.read_html("e:/dataset/analysis/test.html")
df

[   Name  Roll
 0  Sonu  1001
 1  Monu  1002,
     Name  Salary
 0   Ajay   10000
 1  Vijay   20000]

In [15]:
#is html file me multiple data ek list me rakh ke milega.
list_dfs=pd.read_html("e:/dataset/analysis/test.html")
df1=list_dfs[0]
df2=list_dfs[1]
print(df1)
print(df2)

   Name  Roll
0  Sonu  1001
1  Monu  1002
    Name  Salary
0   Ajay   10000
1  Vijay   20000

In [16]:
df1

   Name  Roll
0  Sonu  1001
1  Monu  1002

In [17]:
df2

    Name  Salary
0   Ajay   10000
1  Vijay   20000

- **read_json function**

In [ ]:
pd.read_json("")