In [13]:
import pandas as pd
import pymysql
import sqlalchemy

- **Pandas(miditor) se data ko database,excel,csv,html,ect. me store krna**
    - index=False krne pe jo extra index column ban jata hai wo nhi banega.
    - **isme method call hota hai.** ----na ki function

In [4]:
#ye phle humne ek datafram bana li hai.
df=pd.DataFrame({'roll':[1,2,3,],'age':[20,23,22],'name':['ram','shyam','ravan']})
df

   roll  age   name
0     1   20    ram
1     2   23  shyam
2     3   22  ravan

- NOTE: **pip install xlwt**
- **to_excel method**

In [19]:
#jo datafram humne banaya hai. ab use hum kisi excel file me store krege
#
df.to_excel("E:/New folder (2)/20. Statistics & Analytics/3. Pandas/Student.xlsx",sheet_name='cs department',index=False)

- **to_csv method**

In [18]:
df.to_csv("E:/New folder (2)/20. Statistics & Analytics/3. Pandas/Studentcsv.csv",index=False)

### **database se pandas me data ko lana** then pandas se us database ko **excel and csv file me convert krna**
- form of URL=**"dialect[+driver]://user:password@host/dbname[?key=value..]"**
    - dialect=database ka name------like: mysql
    - driver=**pymysql** module

In [14]:
#form of URL=``dialect[+driver]://user:password@host/dbname[?key=value..]``
eng=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/11to1230")
df=pd.read_sql("select * from emp",eng)
df

    eid   empname   empsal      empdept
0   101    rishav  16500.0           hr
1   102     rahul  27500.0           hr
2   103  abhishek  22000.0           hr
3   151     dhoni  82500.0       coding
4   152      pant  38500.0       coding
5   200      riya  16501.0     accounts
6   205     rahul  25000.0     accounts
7   300      ajay  50000.0       coding
8   301     virat  44000.0     accounts
9   302     karan  50000.0     accounts
10  502     karan  30000.0           hr
11  503     vijay  30000.0           hr
12  151     dhoni  82500.0  coding\n152
13  151     dhoni  82500.0       coding
14  152      pant  38500.0       coding
15  300      ajay  50000.0       coding
16  301     virat  44000.0     accounts
17  302     karan  50000.0     accounts
18  502     karan  30000.0           hr
19  503     vijay  30000.0           hr
20  302     karan  50000.0     accounts
21  502     karan  30000.0           hr
22  503     vijay  30000.0           hr
23  151     dhoni  82500.0       coding
24  152      pant  38500.0       coding
25  300      ajay  50000.0       coding
26  301     virat  44000.0     accounts
27  302     karan  50000.0     accounts
28  502     karan  30000.0           hr
29  503     vijay  30000.0           hr
30  151     dhoni  82500.0       coding
31  152      pant  38500.0       coding
32  300      ajay  50000.0       coding
33  301     virat  44000.0     accounts
34  302     karan  50000.0     accounts
35  502     karan  30000.0           hr
36  503     vijay  30000.0           hr

In [15]:
#to_excel------->pandas se excel file me data store krna
df.to_excel("E:/New folder (2)/20. Statistics & Analytics/3. Pandas/stu(to_excel).xlsx",index=False)

In [17]:
#to_csv---------->pandas se csv file me data ko store krna.
df.to_csv("E:/New folder (2)/20. Statistics & Analytics/3. Pandas/stu(to_csv).csv",index=False)

- **Pandas se database me data ko write krna hai.**
    - sql me------df.to_sql("")

In [21]:
#
df=pd.read_excel("e:/dataset/analysis/movie_new.xls",usecols=['Title','Year','Duration'])
df

                                                  Title    Year  Duration
0     Intolerance: Love's Struggle Throughout the Ages   1916.0     123.0
1                       Over the Hill to the Poorhouse   1920.0     110.0
2                                       The Big Parade   1925.0     151.0
3                                           Metropolis   1927.0     145.0
4                                        Pandora's Box   1929.0     110.0
...                                                 ...     ...       ...
5037                           War & Peace                  NaN       NaN
5038                                 Wings                  NaN      30.0
5039                            Wolf Creek                  NaN       NaN
5040                     Wuthering Heights                  NaN     142.0
5041               Yu-Gi-Oh! Duel Monsters                  NaN      24.0

[5042 rows x 3 columns]

- **to_sql method**

In [22]:
eng=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/11to1230")
df.to_sql(name="movies",if_exists='fail',con=eng)

5042

In [28]:
#movies file me sheet=2000s ko write krna
df=pd.read_excel("e:/dataset/analysis/movies_sheets.xls",sheet_name='2000s',usecols=['Title','Year','Duration'])
df

                                  Title  Year  Duration
0                       102 Dalmatians   2000     100.0
1                              28 Days   2000     103.0
2                            3 Strikes   2000      82.0
3                             Aberdeen   2000     106.0
4                All the Pretty Horses   2000     220.0
...                                 ...   ...       ...
2095          X-Men Origins: Wolverine   2009     119.0
2096                          Year One   2009     100.0
2097                   Youth in Revolt   2009      90.0
2098  ZMD: Zombies of Mass Destruction   2009      89.0
2099                        Zombieland   2009      88.0

[2100 rows x 3 columns]

- **upper me jis database me pandas se data transfer kiya hai**
- usme kisi aur sheet ke data ko transfer krna chahte hai.
- but column ke header ke name same hone chaiye.
    - **if_exists='append'** kr ke

In [29]:
eng=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/11to1230")
df.to_sql(name="movies",if_exists='append',con=eng)

2100

- ------------------------------------------------------------------------------------------------------------------------------------------------------>
#### read:
- **pd.read_xxx()**
- read_xxx() is a function of Pandas
    
#### write:
- **df.to_xxx()**
- to_xxx() is a method of DataFrame