- **int index--------->row & column**
- **index------------>row lable**
- **header---------->column label**

In [1]:
import pandas as pd

- **#9. loc properties**
- ye index row pe work krta hai
    - loc properties ka use specific row lana chahte hai to.
    - using index ke jariye hum kisi specific row index ko change kr skte hai.

In [3]:
df=pd.read_csv("e:/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [18]:
df.loc[5]

total_bill     25.29
tip             4.71
gender          Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 5, dtype: object

In [20]:
df.loc[['india',2,3]]

       total_bill   tip  gender smoker  day    time  size
india       16.99  1.01  Female     No  Sun  Dinner     2
2           21.01  3.50    Male     No  Sun  Dinner     3
3           23.68  3.31    Male     No  Sun  Dinner     2

In [15]:
df.rename({0:'india',1:'rishav'},axis=0,inplace=True)

In [16]:
df

        total_bill   tip  gender smoker   day    time  size
india        16.99  1.01  Female     No   Sun  Dinner     2
rishav       10.34  1.66    Male     No   Sun  Dinner     3
2            21.01  3.50    Male     No   Sun  Dinner     3
3            23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
df.loc[['rishav',243]]

        total_bill   tip  gender smoker   day    time  size
rishav       10.34  1.66    Male     No   Sun  Dinner     3
243          18.78  3.00  Female     No  Thur  Dinner     2

In [28]:
df[['total_bill']]

        total_bill
india        16.99
rishav       10.34
2            21.01
3            23.68
4            24.59
...            ...
239          29.03
240          27.18
241          22.67
242          17.82
243          18.78

[244 rows x 1 columns]

In [32]:
df.loc[[200,3,4]]

     total_bill   tip  gender smoker   day    time  size
200       18.71  4.00    Male    Yes  Thur   Lunch     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4

In [31]:
df[['total_bill','tip']]

        total_bill   tip
india        16.99  1.01
rishav       10.34  1.66
2            21.01  3.50
3            23.68  3.31
4            24.59  3.61
...            ...   ...
239          29.03  5.92
240          27.18  2.00
241          22.67  2.00
242          17.82  1.75
243          18.78  3.00

[244 rows x 2 columns]

In [49]:
df.loc[['rishav']]['smoker']

rishav    No
Name: smoker, dtype: object

- **#10. iloc properties**
    - iloc ko integer index pe work krta hai.

In [39]:
df.iloc[[0]]i

       total_bill   tip  gender smoker  day    time  size
india       16.99  1.01  Female     No  Sun  Dinner     2

In [55]:
df.iloc[0,3]='NO'

In [56]:
df

        total_bill   tip  gender smoker   day    time  size
india        16.99  1.01  Female     NO   Sun  Dinner     2
rishav       10.34  1.66    Male     No   Sun  Dinner     3
2            21.01  3.50    Male     No   Sun  Dinner     3
3            23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
#df.loc[0]    #error---because index 0 ki jagah pe humne india likh diya hai phle hi
df.iloc[0]

total_bill     16.99
tip             1.01
gender        Female
smoker            NO
day              Sun
time          Dinner
size               2
Name: india, dtype: object

### **loc and iloc** se hi index aur column ko slicing kr skte hai.
- **df.loc**[startIndex:stopIndex:step,startLabel:stopLabel:setp]
- loc and iloc se index aur column slicing krte hai to-----------**yha start and stop dono hi inclusive hota hai.**
- **And**
- **df.iloc**[startIndex:stopIndex:step,startLabel:stopLabel:setp]
- loc and iloc se index aur column slicing krte hai to-----------**start------inclusive** and **stop------exclusive**
- ydi iloc slicing me stop bata de to **exclusive** hoga.
- iloc me **stop** inclusive hota hai----jb by default slicing me stop nhi batate hai.------>**df.iloc[0::1,0::]**

In [60]:
df

        total_bill   tip  gender smoker   day    time  size
india        16.99  1.01  Female     NO   Sun  Dinner     2
rishav       10.34  1.66    Male     No   Sun  Dinner     3
2            21.01  3.50    Male     No   Sun  Dinner     3
3            23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [64]:
#df.loc[row,column]----------->df.loc[startIndex:stopIndex:step,startLabel:stopLabel:setp]
df.loc['india':3:1,'total_bill':'day':1]

        total_bill   tip  gender smoker  day
india        16.99  1.01  Female     NO  Sun
rishav       10.34  1.66    Male     No  Sun
2            21.01  3.50    Male     No  Sun
3            23.68  3.31    Male     No  Sun

In [66]:
df.loc[5:50:5,'total_bill':'size':2]

    total_bill gender  day  size
5        25.29   Male  Sun     4
10       10.27   Male  Sun     2
15       21.58   Male  Sun     2
20       17.92   Male  Sat     2
25       17.81   Male  Sat     4
30        9.55   Male  Sat     2
35       24.06   Male  Sat     3
40       16.04   Male  Sat     3
45       18.29   Male  Sun     2
50       12.54   Male  Sun     2

In [68]:
#iloc ke sath integer index and column index , slicing
df.iloc[2:6:1,0:7:1]                     #start---inclusive        stop----exclusive

   total_bill   tip  gender smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [96]:
df.iloc[0::1,0::]                         #step---default step 1 ------------stop-default stop---inclusive

        total_bill   tip  gender smoker   day    time  size
india        16.99  1.01  Female     NO   Sun  Dinner     2
rishav       10.34  1.66    Male     No   Sun  Dinner     3
2            21.01  3.50    Male     No   Sun  Dinner     3
3            23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [74]:
df.iloc[5::,:3]

     total_bill   tip  gender
5         25.29  4.71    Male
6          8.77  2.00    Male
7         26.88  3.12    Male
8         15.04  1.96    Male
9         14.78  3.23    Male
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[239 rows x 3 columns]

In [75]:
df.iloc[5:,::-1]

     size    time   day smoker  gender   tip  total_bill
5       4  Dinner   Sun     No    Male  4.71       25.29
6       2  Dinner   Sun     No    Male  2.00        8.77
7       4  Dinner   Sun     No    Male  3.12       26.88
8       2  Dinner   Sun     No    Male  1.96       15.04
9       2  Dinner   Sun     No    Male  3.23       14.78
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[239 rows x 7 columns]

In [82]:
#isme hume common result mil rha hai
#df.iloc[5:51:1,-3:0:-2]          #question sir ne pucha-----------day,gender,tip---------->5 int index se 50 int. index tal

In [83]:
#isme hume common result mil rha hai
df.iloc[5:51:1,[-3,2,1]]          #question sir ne pucha-----------day,gender,tip---------->5 int index se 50 int. index tal

    day  gender   tip
5   Sun    Male  4.71
6   Sun    Male  2.00
7   Sun    Male  3.12
8   Sun    Male  1.96
9   Sun    Male  3.23
10  Sun    Male  1.71
11  Sun  Female  5.00
12  Sun    Male  1.57
13  Sun    Male  3.00
14  Sun  Female  3.02
15  Sun    Male  3.92
16  Sun  Female  1.67
17  Sun    Male  3.71
18  Sun  Female  3.50
19  Sat    Male  3.35
20  Sat    Male  4.08
21  Sat  Female  2.75
22  Sat  Female  2.23
23  Sat    Male  7.58
24  Sat    Male  3.18
25  Sat    Male  2.34
26  Sat    Male  2.00
27  Sat    Male  2.00
28  Sat    Male  4.30
29  Sat  Female  3.00
30  Sat    Male  1.45
31  Sat    Male  2.50
32  Sat  Female  3.00
33  Sat  Female  2.45
34  Sat    Male  3.27
35  Sat    Male  3.60
36  Sat    Male  2.00
37  Sat  Female  3.07
38  Sat    Male  2.31
39  Sat    Male  5.00
40  Sat    Male  2.24
41  Sun    Male  2.54
42  Sun    Male  3.06
43  Sun    Male  1.32
44  Sun    Male  5.60
45  Sun    Male  3.00
46  Sun    Male  5.00
47  Sun    Male  6.00
48  Sun    Male  2.05
49  Sun    Male  3.00
50  Sun    Male  2.50

In [94]:
df.rename({0:'india',1:'rishav'},inplace=True)

In [95]:
df

        total_bill   tip  gender smoker   day    time  size
india        16.99  1.01  Female     NO   Sun  Dinner     2
rishav       10.34  1.66    Male     No   Sun  Dinner     3
2            21.01  3.50    Male     No   Sun  Dinner     3
3            23.68  3.31    Male     No   Sun  Dinner     2
4            24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
239          29.03  5.92    Male     No   Sat  Dinner     3
240          27.18  2.00  Female    Yes   Sat  Dinner     2
241          22.67  2.00    Male    Yes   Sat  Dinner     2
242          17.82  1.75    Male     No   Sat  Dinner     2
243          18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]